AMD HSA Code Object
  Version 1.0
HSAIL 
  Version: 1.0
  Profile: FULL  Machine model: LARGE  Default float rounding: NEAR
ISA
  Vendor AMD  Arch AMDGPU  Version 8:0:1
Producer 'AMD HSA Runtime Finalizer' Version 1:0
Producer options
  '-hsa_call_convention=0 -dump-isa -O2'

Segments (total 1):
  Segment (0)
    Type: CODE_AGENT     Flags: 0x00000005
    Image Size: 3868     Memory Size: 3868     Align: 256     VAddr: 0

Data Sections (total 1):
  Section .hsatext (Index 4)
    Type: 1     Flags: 0x00c00007
    Size:  3868     Address: 0     Align: 256

Relocation Sections (total 0):

Symbols (total 1):
  Symbol &__OpenCL_binomial_options_kernel (Index 1):
    Section: .hsatext     Section Offset: 0
    VAddr: 0     Size: 3868     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE

AMD Kernel Code for &__OpenCL_binomial_options_kernel: 
  amd_kernel_code_version_major                                = 1
  amd_kernel_code_version_minor                                = 1
  amd_machine_kind                                             = AMDGPU
  amd_machine_version_major                                    = 0
  amd_machine_version_minor                                    = 0
  amd_machine_version_stepping                                 = 0
  kernel_code_entry_byte_offset                                = 256
  max_scratch_backing_memory_byte_size                         = 0
  COMPUTE_PGM_RSRC1 (0xac008700):
    granulated_workitem_vgpr_count                             = 7
    granulated_wavefront_sgpr_count                            = 2
    priority                                                   = 0
    float_round_mode_32                                        = NEAREST_EVEN
    float_round_mode_16_64                                     = NEAREST_EVEN
    float_denorm_mode_32                                       = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64                                    = FLUSH_NONE
    enable_dx10_clamp                                          = TRUE
    enable_ieee_mode                                           = TRUE
  COMPUTE_PGM_RSRC2 (0x8c000000):
    user_sgpr_count                                            = 6
    enable_sgpr_workgroup_id_x                                 = TRUE
    enable_vgpr_workitem_id                                    = X
    granulated_lds_size                                        = 0
  KERNEL_CODE_PROPERTIES (0x4a000900):
    enable_sgpr_private_segment_buffer                         = TRUE
    enable_sgpr_kernarg_segment_ptr                            = TRUE
    private_element_size                                       = DWORD (4 bytes)
    is_ptr64                                                   = TRUE
    is_xnack_enabled                                           = TRUE
  kernarg_segment_byte_size                                    = 96
  wavefront_sgpr_count                                         = 21
  workitem_vgpr_count                                          = 29
  kernarg_segment_alignment                                    = 16 (4)
  group_segment_alignment                                      = 16 (4)
  private_segment_alignment                                    = 16 (4)
  wavefront_size                                               = 64 (6)

Disassembly:
  asic(VI)
  type(CS)
  
  //
  // amd_kernel_code_t for &__OpenCL_binomial_options_kernel (000000000000 - 000000000100)
  //
  //
  // &__OpenCL_binomial_options_kernel:
  //
  s_mov_b32     m0, 0x00010000                          // 000000000100: BEFC00FF 00010000
  s_load_dwordx2  s[0:1], s[4:5], 0x38                  // 000000000108: C0060002 00000038
  s_load_dword  s16, s[4:5], 0x30                       // 000000000110: C0020402 00000030
  s_load_dwordx2  s[8:9], s[4:5], 0x48                  // 000000000118: C0060202 00000048
  s_movk_i32    s7, 0x0000                              // 000000000120: B0070000
  s_lshl_b64    s[6:7], s[6:7], 4                       // 000000000124: 8E868406
  s_waitcnt     lgkmcnt(0)                              // 000000000128: BF8C007F
  s_add_u32     s0, s0, s6                              // 00000000012C: 80000600
  s_addc_u32    s1, s1, s7                              // 000000000130: 82010701
  s_load_dwordx4  s[12:15], s[0:1], 0x00                // 000000000134: C00A0300 00000000
  v_mov_b32     v1, 0x41200000                          // 00000000013C: 7E0202FF 41200000
  s_waitcnt     lgkmcnt(0)                              // 000000000144: BF8C007F
  v_mul_f32     v2, s13, v1                             // 000000000148: 0A04020D
  v_sub_f32     v3, 1.0, s13                            // 00000000014C: D1020003 00001AF2
  v_madmk_f32   v2, v3, 0x3e800000, v2                  // 000000000154: 2E040503 3E800000
  v_cvt_f32_i32  v4, s16                                // 00000000015C: 7E080A10
  v_rcp_f32     v5, v4                                  // 000000000160: 7E0A4504
  v_mul_f32     v2, v2, v5                              // 000000000164: 0A040B02
  v_sqrt_f32    v6, v2                                  // 000000000168: 7E0C4F02
  v_mul_f32     v6, 0x3e99999a, v6                      // 00000000016C: 0A0C0CFF 3E99999A
  v_mul_f32     v7, s15, v1                             // 000000000174: 0A0E020F
  v_sub_f32     v8, 1.0, s15                            // 000000000178: D1020008 00001EF2
  v_madmk_f32   v7, v8, 0x3e800000, v7                  // 000000000180: 2E0E0F08 3E800000
  v_mul_f32     v7, v7, v5                              // 000000000188: 0A0E0B07
  v_mul_f32     v1, s14, v1                             // 00000000018C: 0A02020E
  v_sub_f32     v9, 1.0, s14                            // 000000000190: D1020009 00001CF2
  v_cvt_f32_u32  v10, v0                                // 000000000198: 7E140D00
  v_add_f32     v10, v10, v10                           // 00000000019C: 0214150A
  v_madmk_f32   v1, v9, 0x3e800000, v1                  // 0000000001A0: 2E020309 3E800000
  v_sub_f32     v4, v10, v4                             // 0000000001A8: 0408090A
  v_mul_f32     v1, v1, v5                              // 0000000001AC: 0A020B01
  v_mul_f32     v10, v6, v4                             // 0000000001B0: 0A140906
  v_cmp_gt_f32  vcc, 0, v10                             // 0000000001B4: 7C881480
  v_cndmask_b32  v11, 0.5, -0.5, vcc                    // 0000000001B8: D100000B 01A9E2F0
  v_madmk_f32   v11, v10, 0x3fb8aa3b, v11               // 0000000001C0: 2E16170A 3FB8AA3B
  v_cvt_i32_f32  v11, v11                               // 0000000001C8: 7E16110B
  v_cvt_f32_i32  v12, v11                               // 0000000001CC: 7E180B0B
  v_madmk_f32   v13, v12, 0xbf317180, v10               // 0000000001D0: 2E1A150C BF317180
  v_madmk_f32   v14, v12, 0xb717f7d1, v13               // 0000000001D8: 2E1C1B0C B717F7D1
  v_mul_f32     v15, v14, v14                           // 0000000001E0: 0A1E1D0E
  v_mov_b32     v16, 0xb5ddea0e                         // 0000000001E4: 7E2002FF B5DDEA0E
  s_mov_b32     s0, 0x3331bb4c                          // s0 = 4.138136944220605e-08 (similar but choose v)
  v_mac_f32     v16, s0, v15                            // 0000000001F4: 2C201E00
  v_madak_f32   v16, v15, v16, 0x388ab355               // 0000000001F8: 3020210F 388AB355
  v_madak_f32   v16, v15, v16, 0xbb360b61               // 000000000200: 3020210F BB360B61
  v_madak_f32   v16, v15, v16, 0x3e2aaaab               // 000000000208: 3020210F 3E2AAAAB
  v_mad_f32     v15, v15, -v16, v14                     // 000000000210: D1C1000F 443A210F
  v_mul_f32     v14, v14, v15                           // 000000000218: 0A1C1F0E
  v_sub_f32     v15, 2.0, v15                           // 00000000021C: 041E1EF4
  s_mov_b32     s0, 0x6f800000                          // 000000000220: BE8000FF 6F800000
  v_cmp_gt_f32  vcc, abs(v15), s0                       // 000000000228: D044016A 0000010F
  v_mov_b32     v16, 0x2f800000                         // v16 = 2.3283064365386963e-10
  v_cndmask_b32  v16, 1.0, v16, vcc                     // 000000000238: 002020F2
  v_mul_f32     v15, v15, v16                           // 00000000023C: 0A1E210F
  v_rcp_f32     v15, v15                                // 000000000240: 7E1E450F
  v_mul_f32     v14, v15, v14                           // 000000000244: 0A1C1D0F
  v_mul_f32     v14, v14, v16                           // 000000000248: 0A1C210E
  s_mov_b32     s0, 0x3717f7d1                          // 00000000024C: BE8000FF 3717F7D1
  v_mad_f32     v14, v12, s0, -v14                      // 000000000254: D1C1000E 8438010C
  v_sub_f32     v12, v14, v13                           // 00000000025C: 04181B0E
  v_lshlrev_b32  v11, 23, v11                           // 000000000260: 24161697
  v_sub_f32     v12, 1.0, v12                           // 000000000264: 041818F2
  v_add_u32     v11, vcc, v12, v11                      // 000000000268: 3216170C
  s_mov_b32     s0, 0xc2aeac4f                          // 00000000026C: BE8000FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s0, v10                           // 000000000274: 7C961400
  v_cndmask_b32  v11, 0, v11, vcc                       // 000000000278: 00161680
  s_mov_b32     s0, 0x42b17218                          // 00000000027C: BE8000FF 42B17218
  v_cmp_gt_f32  vcc, s0, v10                            // 000000000284: 7C881400
  v_mov_b32     v12, 0x7f800000                         // 000000000288: 7E1802FF 7F800000
  v_cndmask_b32  v11, v12, v11, vcc                     // 000000000290: 0016170C
  v_cmp_class_f32  vcc, v10, 3                          // 000000000294: D010006A 0001070A
  v_cndmask_b32  v10, v11, v10, vcc                     // 00000000029C: 0014150B
  v_mov_b32     v11, 0x41200000                         // v11 = 10.0f
  v_mul_f32     v11, s12, v11                           // 0000000002A8: 0A16160C
  v_sub_f32     v12, 1.0, s12                           // 0000000002AC: D102000C 000018F2
  v_madmk_f32   v11, v12, 0x3e800000, v11               // v11 = v12 * 1.0f + v11
  v_mul_f32     v5, v11, v5                             // 0000000002BC: 0A0A0B0B
  v_mov_b32     v11, 0x41f00000                         // 0000000002C0: 7E1602FF 41F00000
  v_mul_f32     v13, s12, v11                           // 0000000002C8: 0A1A160C
  v_mul_f32     v14, s13, v11                           // 0000000002CC: 0A1C160D
  v_mul_f32     v15, s14, v11                           // 0000000002D0: 0A1E160E
  v_mul_f32     v11, s15, v11                           // 0000000002D4: 0A16160F
  v_sqrt_f32    v16, v5                                 // 0000000002D8: 7E204F05
  v_mul_f32     v16, 0x3e99999a, v16                    // 0000000002DC: 0A2020FF 3E99999A
  v_mul_f32     v17, v16, v4                            // 0000000002E4: 0A220910
  v_cmp_gt_f32  vcc, 0, v17                             // 0000000002E8: 7C882280
  v_cndmask_b32  v18, 0.5, -0.5, vcc                    // 0000000002EC: D1000012 01A9E2F0
  v_madmk_f32   v18, v17, 0x3fb8aa3b, v18               // 0000000002F4: 2E242511 3FB8AA3B
  v_cvt_i32_f32  v18, v18                               // 0000000002FC: 7E241112
  v_cvt_f32_i32  v19, v18                               // 000000000300: 7E260B12
  v_madmk_f32   v20, v19, 0xbf317180, v17               // 000000000304: 2E282313 BF317180
  v_madmk_f32   v21, v19, 0xb717f7d1, v20               // 00000000030C: 2E2A2913 B717F7D1
  v_mul_f32     v22, v21, v21                           // 000000000314: 0A2C2B15
  v_mov_b32     v23, 0xb5ddea0e                         // v23 = -1.6533901998627698e-06 (same)
  s_mov_b32     s0, 0x3331bb4c                          // 000000000320: BE8000FF 3331BB4C
  v_mad_f32     v24, v22, s0, v23                       // 000000000328: D1C10018 045C0116
  v_madak_f32   v24, v22, v24, 0x388ab355               // 000000000330: 30303116 388AB355
  v_madak_f32   v24, v22, v24, 0xbb360b61               // 000000000338: 30303116 BB360B61
  v_madak_f32   v24, v22, v24, 0x3e2aaaab               // 000000000340: 30303116 3E2AAAAB
  v_mad_f32     v22, v22, -v24, v21                     // 000000000348: D1C10016 44563116
  v_mul_f32     v21, v21, v22                           // 000000000350: 0A2A2D15
  v_sub_f32     v22, 2.0, v22                           // 000000000354: 042C2CF4
  s_mov_b32     s0, 0x6f800000                          // 000000000358: BE8000FF 6F800000
  v_cmp_gt_f32  vcc, abs(v22), s0                       // 000000000360: D044016A 00000116
  v_mov_b32     v24, 0x2f800000                         // 000000000368: 7E3002FF 2F800000
  v_cndmask_b32  v25, 1.0, v24, vcc                     // 000000000370: 003230F2
  v_mul_f32     v22, v22, v25                           // 000000000374: 0A2C3316
  v_rcp_f32     v22, v22                                // 000000000378: 7E2C4516
  v_mul_f32     v21, v22, v21                           // 00000000037C: 0A2A2B16
  v_mul_f32     v21, v21, v25                           // 000000000380: 0A2A3315
  s_mov_b32     s0, 0x3717f7d1                          // 000000000384: BE8000FF 3717F7D1
  v_mad_f32     v21, v19, s0, -v21                      // 00000000038C: D1C10015 84540113
  v_sub_f32     v19, v21, v20                           // 000000000394: 04262915
  v_lshlrev_b32  v18, 23, v18                           // 000000000398: 24242497
  v_sub_f32     v19, 1.0, v19                           // 00000000039C: 042626F2
  v_add_u32     v18, vcc, v19, v18                      // 0000000003A0: 32242513
  s_mov_b32     s0, 0xc2aeac4f                          // 0000000003A4: BE8000FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s0, v17                           // 0000000003AC: 7C962200
  v_cndmask_b32  v18, 0, v18, vcc                       // 0000000003B0: 00242480
  s_mov_b32     s0, 0x42b17218                          // 0000000003B4: BE8000FF 42B17218
  v_cmp_gt_f32  vcc, s0, v17                            // 0000000003BC: 7C882200
  v_mov_b32     v19, 0x7f800000                         // 0000000003C0: 7E2602FF 7F800000
  v_cndmask_b32  v18, v19, v18, vcc                     // 0000000003C8: 00242513
  v_cmp_class_f32  vcc, v17, 3                          // 0000000003CC: D010006A 00010711
  v_cndmask_b32  v17, v18, v17, vcc                     // 0000000003D4: 00222312
  v_sqrt_f32    v18, v7                                 // 0000000003D8: 7E244F07
  v_mul_f32     v18, 0x3e99999a, v18                    // 0000000003DC: 0A2424FF 3E99999A
  v_mul_f32     v20, v18, v4                            // 0000000003E4: 0A280912
  v_cmp_gt_f32  vcc, 0, v20                             // 0000000003E8: 7C882880
  v_cndmask_b32  v21, 0.5, -0.5, vcc                    // 0000000003EC: D1000015 01A9E2F0
  v_madmk_f32   v21, v20, 0x3fb8aa3b, v21               // 0000000003F4: 2E2A2B14 3FB8AA3B
  v_cvt_i32_f32  v21, v21                               // 0000000003FC: 7E2A1115
  v_cvt_f32_i32  v22, v21                               // 000000000400: 7E2C0B15
  v_madmk_f32   v25, v22, 0xbf317180, v20               // 000000000404: 2E322916 BF317180
  v_madmk_f32   v26, v22, 0xb717f7d1, v25               // 00000000040C: 2E343316 B717F7D1
  v_mul_f32     v27, v26, v26                           // 000000000414: 0A36351A
  s_mov_b32     s0, 0x3331bb4c                          // 000000000418: BE8000FF 3331BB4C
  v_mad_f32     v28, v27, s0, v23                       // 000000000420: D1C1001C 045C011B
  v_madak_f32   v28, v27, v28, 0x388ab355               // 000000000428: 3038391B 388AB355
  v_madak_f32   v28, v27, v28, 0xbb360b61               // 000000000430: 3038391B BB360B61
  v_madak_f32   v28, v27, v28, 0x3e2aaaab               // 000000000438: 3038391B 3E2AAAAB
  v_mad_f32     v27, v27, -v28, v26                     // 000000000440: D1C1001B 446A391B
  v_mul_f32     v26, v26, v27                           // 000000000448: 0A34371A
  v_sub_f32     v27, 2.0, v27                           // 00000000044C: 043636F4
  s_mov_b32     s0, 0x6f800000                          // 000000000450: BE8000FF 6F800000
  v_cmp_gt_f32  vcc, abs(v27), s0                       // 000000000458: D044016A 0000011B
  v_cndmask_b32  v28, 1.0, v24, vcc                     // 000000000460: 003830F2
  v_mul_f32     v27, v27, v28                           // 000000000464: 0A36391B
  v_rcp_f32     v27, v27                                // 000000000468: 7E36451B
  v_mul_f32     v26, v27, v26                           // 00000000046C: 0A34351B
  v_mul_f32     v26, v26, v28                           // 000000000470: 0A34391A
  s_mov_b32     s0, 0x3717f7d1                          // 000000000474: BE8000FF 3717F7D1
  v_mad_f32     v26, v22, s0, -v26                      // 00000000047C: D1C1001A 84680116
  v_sub_f32     v22, v26, v25                           // 000000000484: 042C331A
  v_lshlrev_b32  v21, 23, v21                           // 000000000488: 242A2A97
  v_sub_f32     v22, 1.0, v22                           // 00000000048C: 042C2CF2
  v_add_u32     v21, vcc, v22, v21                      // 000000000490: 322A2B16
  s_mov_b32     s0, 0xc2aeac4f                          // 000000000494: BE8000FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s0, v20                           // 00000000049C: 7C962800
  v_cndmask_b32  v21, 0, v21, vcc                       // 0000000004A0: 002A2A80
  s_mov_b32     s0, 0x42b17218                          // 0000000004A4: BE8000FF 42B17218
  v_cmp_gt_f32  vcc, s0, v20                            // 0000000004AC: 7C882800
  v_cndmask_b32  v21, v19, v21, vcc                     // 0000000004B0: 002A2B13
  v_cmp_class_f32  vcc, v20, 3                          // 0000000004B4: D010006A 00010714
  v_cndmask_b32  v20, v21, v20, vcc                     // 0000000004BC: 00282915
  v_sqrt_f32    v21, v1                                 // 0000000004C0: 7E2A4F01
  v_mul_f32     v21, 0x3e99999a, v21                    // 0000000004C4: 0A2A2AFF 3E99999A
  v_mul_f32     v4, v21, v4                             // 0000000004CC: 0A080915
  v_cmp_gt_f32  vcc, 0, v4                              // 0000000004D0: 7C880880
  v_cndmask_b32  v22, 0.5, -0.5, vcc                    // 0000000004D4: D1000016 01A9E2F0
  v_madmk_f32   v22, v4, 0x3fb8aa3b, v22                // 0000000004DC: 2E2C2D04 3FB8AA3B
  v_cvt_i32_f32  v22, v22                               // 0000000004E4: 7E2C1116
  v_cvt_f32_i32  v25, v22                               // 0000000004E8: 7E320B16
  v_madmk_f32   v26, v25, 0xbf317180, v4                // 0000000004EC: 2E340919 BF317180
  v_madmk_f32   v27, v25, 0xb717f7d1, v26               // 0000000004F4: 2E363519 B717F7D1
  v_mul_f32     v28, v27, v27                           // 0000000004FC: 0A38371B
  s_mov_b32     s0, 0x3331bb4c                          // 000000000500: BE8000FF 3331BB4C
  v_mac_f32     v23, s0, v28                            // 000000000508: 2C2E3800
  v_madak_f32   v23, v28, v23, 0x388ab355               // 00000000050C: 302E2F1C 388AB355
  v_madak_f32   v23, v28, v23, 0xbb360b61               // 000000000514: 302E2F1C BB360B61
  v_madak_f32   v23, v28, v23, 0x3e2aaaab               // 00000000051C: 302E2F1C 3E2AAAAB
  v_mad_f32     v23, v28, -v23, v27                     // 000000000524: D1C10017 446E2F1C
  v_mul_f32     v27, v27, v23                           // 00000000052C: 0A362F1B
  v_sub_f32     v23, 2.0, v23                           // 000000000530: 042E2EF4
  s_mov_b32     s0, 0x6f800000                          // 000000000534: BE8000FF 6F800000
  v_cmp_gt_f32  vcc, abs(v23), s0                       // 00000000053C: D044016A 00000117
  v_cndmask_b32  v24, 1.0, v24, vcc                     // 000000000544: 003030F2
  v_mul_f32     v23, v23, v24                           // 000000000548: 0A2E3117
  v_rcp_f32     v23, v23                                // 00000000054C: 7E2E4517
  v_mul_f32     v23, v23, v27                           // 000000000550: 0A2E3717
  v_mul_f32     v23, v23, v24                           // 000000000554: 0A2E3117
  s_mov_b32     s0, 0x3717f7d1                          // 000000000558: BE8000FF 3717F7D1
  v_mad_f32     v23, v25, s0, -v23                      // 000000000560: D1C10017 845C0119
  v_sub_f32     v23, v23, v26                           // 000000000568: 042E3517
  v_lshlrev_b32  v22, 23, v22                           // 00000000056C: 242C2C97
  v_sub_f32     v23, 1.0, v23                           // 000000000570: 042E2EF2
  v_add_u32     v22, vcc, v23, v22                      // 000000000574: 322C2D17
  s_mov_b32     s0, 0xc2aeac4f                          // 000000000578: BE8000FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s0, v4                            // 000000000580: 7C960800
  v_cndmask_b32  v22, 0, v22, vcc                       // 000000000584: 002C2C80
  s_mov_b32     s0, 0x42b17218                          // 000000000588: BE8000FF 42B17218
  v_cmp_gt_f32  vcc, s0, v4                             // 000000000590: 7C880800
  v_cndmask_b32  v19, v19, v22, vcc                     // 000000000594: 00262D13
  v_cmp_class_f32  vcc, v4, 3                           // 000000000598: D010006A 00010704
  v_cndmask_b32  v4, v19, v4, vcc                       // 0000000005A0: 00080913
  v_mov_b32     v19, 0x42c80000                         // 0000000005A4: 7E2602FF 42C80000
  v_mad_f32     v22, s13, v19, v3                       // 0000000005AC: D1C10016 040E260D
  v_madmk_f32   v3, v3, 0x40a00000, v14                 // 0000000005B4: 2E061D03 40A00000
  v_mad_f32     v14, s12, v19, v12                      // 0000000005BC: D1C1000E 0432260C
  v_madmk_f32   v12, v12, 0x40a00000, v13               // 0000000005C4: 2E181B0C 40A00000
  v_mad_f32     v13, s15, v19, v8                       // 0000000005CC: D1C1000D 0422260F
  v_lshlrev_b32  v23, 4, v0                             // 0000000005D4: 242E0084
  v_madmk_f32   v8, v8, 0x40a00000, v11                 // 0000000005D8: 2E101708 40A00000
  v_mad_f32     v11, s14, v19, v9                       // 0000000005E0: D1C1000B 0426260E
  v_madmk_f32   v9, v9, 0x40a00000, v15                 // 0000000005E8: 2E121F09 40A00000
  v_add_u32     v15, vcc, s8, v23                       // 0000000005F0: 321E2E08
  v_mad_f32     v22, v3, v10, -v22                      // 0000000005F4: D1C10016 845A1503
  v_mad_f32     v14, v12, v17, -v14                     // 0000000005FC: D1C1000E 843A230C
  v_max_f32     v24, 0, v14                             // 000000000604: 16301C80
  v_max_f32     v25, 0, v22                             // 000000000608: 16322C80
  v_mad_f32     v11, v9, v4, -v11                       // 00000000060C: D1C1000B 842E0909
  v_max_f32     v3, 0, v11                              // 000000000614: 16061680
  v_mad_f32     v13, v8, v20, -v13                      // 000000000618: D1C1000D 84362908
  v_max_f32     v4, 0, v13                              // 000000000620: 16081A80
  ds_write2_b64  v15, v[24:25], v[3:4] offset1:1        // 000000000624: D89C0100 0003180F
  s_waitcnt     lgkmcnt(0)                              // 00000000062C: BF8C007F
  s_barrier                                             // 000000000630: BF8A0000
  s_cmp_ge_i32  s16, 1                                  // 000000000634: BF038110
  s_cbranch_scc0  label_03B7                            // 000000000638: BF840228
  s_load_dwordx2  s[0:1], s[4:5], 0x50                  // 00000000063C: C0060002 00000050
  v_cmp_gt_f32  vcc, 0, v6                              // 000000000644: 7C880C80
  v_cndmask_b32  v3, 0.5, -0.5, vcc                     // 000000000648: D1000003 01A9E2F0
  v_mul_f32     v4, 0x3ca3d70a, v7                      // 000000000650: 0A080EFF 3CA3D70A
  v_cmp_gt_f32  vcc, 0, v4                              // 000000000658: 7C880880
  v_cndmask_b32  v7, 0.5, -0.5, vcc                     // 00000000065C: D1000007 01A9E2F0
  v_madmk_f32   v3, v6, 0x3fb8aa3b, v3                  // 000000000664: 2E060706 3FB8AA3B
  v_cvt_i32_f32  v3, v3                                 // 00000000066C: 7E061103
  s_waitcnt     lgkmcnt(0)                              // 000000000670: BF8C007F
  v_readfirstlane_b32  s1, v3                           // 000000000674: 7E020503
  v_cvt_f32_i32  v3, s1                                 // 000000000678: 7E060A01
  v_madmk_f32   v8, v3, 0xbf317180, v6                  // 00000000067C: 2E100D03 BF317180
  v_madmk_f32   v9, v3, 0xb717f7d1, v8                  // 000000000684: 2E121103 B717F7D1
  v_mul_f32     v10, v9, v9                             // 00000000068C: 0A141309
  v_madmk_f32   v7, v4, 0x3fb8aa3b, v7                  // 000000000690: 2E0E0F04 3FB8AA3B
  v_mov_b32     v11, 0xb5ddea0e                         // 000000000698: 7E1602FF B5DDEA0E
  s_mov_b32     s3, 0x3331bb4c                          // 0000000006A0: BE8300FF 3331BB4C
  v_mad_f32     v12, v10, s3, v11                       // 0000000006A8: D1C1000C 042C070A
  v_cvt_i32_f32  v7, v7                                 // 0000000006B0: 7E0E1107
  v_readfirstlane_b32  s9, v7                           // 0000000006B4: 7E120507
  v_madak_f32   v7, v10, v12, 0x388ab355                // 0000000006B8: 300E190A 388AB355
  v_madak_f32   v7, v10, v7, 0xbb360b61                 // 0000000006C0: 300E0F0A BB360B61
  v_madak_f32   v7, v10, v7, 0x3e2aaaab                 // 0000000006C8: 300E0F0A 3E2AAAAB
  v_cvt_f32_i32  v12, s9                                // 0000000006D0: 7E180A09
  v_mad_f32     v7, v10, -v7, v9                        // 0000000006D4: D1C10007 44260F0A
  v_madmk_f32   v10, v12, 0xbf317180, v4                // 0000000006DC: 2E14090C BF317180
  v_madmk_f32   v13, v12, 0xb717f7d1, v10               // 0000000006E4: 2E1A150C B717F7D1
  v_mul_f32     v14, v13, v13                           // 0000000006EC: 0A1C1B0D
  v_mad_f32     v17, v14, s3, v11                       // 0000000006F0: D1C10011 042C070E
  v_madak_f32   v17, v14, v17, 0x388ab355               // 0000000006F8: 3022230E 388AB355
  v_madak_f32   v17, v14, v17, 0xbb360b61               // 000000000700: 3022230E BB360B61
  v_madak_f32   v17, v14, v17, 0x3e2aaaab               // 000000000708: 3022230E 3E2AAAAB
  v_mad_f32     v14, v14, -v17, v13                     // 000000000710: D1C1000E 4436230E
  v_mul_f32     v13, v13, v14                           // 000000000718: 0A1A1D0D
  v_sub_f32     v14, 2.0, v14                           // 00000000071C: 041C1CF4
  s_mov_b32     s10, 0x6f800000                         // 000000000720: BE8A00FF 6F800000
  v_cmp_gt_f32  vcc, abs(v14), s10                      // 000000000728: D044016A 0000150E
  v_mov_b32     v17, 0x2f800000                         // 000000000730: 7E2202FF 2F800000
  v_cndmask_b32  v19, 1.0, v17, vcc                     // 000000000738: 002622F2
  v_mul_f32     v14, v14, v19                           // 00000000073C: 0A1C270E
  v_rcp_f32     v14, v14                                // 000000000740: 7E1C450E
  v_mul_f32     v13, v14, v13                           // 000000000744: 0A1A1B0E
  v_mul_f32     v13, v13, v19                           // 000000000748: 0A1A270D
  v_mul_f32     v9, v9, v7                              // 00000000074C: 0A120F09
  v_sub_f32     v7, 2.0, v7                             // 000000000750: 040E0EF4
  v_cmp_gt_f32  vcc, abs(v7), s10                       // 000000000754: D044016A 00001507
  v_cndmask_b32  v14, 1.0, v17, vcc                     // 00000000075C: 001C22F2
  v_mul_f32     v7, v7, v14                             // 000000000760: 0A0E1D07
  v_rcp_f32     v7, v7                                  // 000000000764: 7E0E4507
  v_mul_f32     v7, v7, v9                              // 000000000768: 0A0E1307
  v_mul_f32     v7, v7, v14                             // 00000000076C: 0A0E1D07
  v_mul_f32     v2, 0x3ca3d70a, v2                      // 000000000770: 0A0404FF 3CA3D70A
  v_cmp_gt_f32  vcc, 0, v2                              // 000000000778: 7C880480
  v_cndmask_b32  v9, 0.5, -0.5, vcc                     // 00000000077C: D1000009 01A9E2F0
  v_madmk_f32   v9, v2, 0x3fb8aa3b, v9                  // 000000000784: 2E121302 3FB8AA3B
  v_cvt_i32_f32  v9, v9                                 // 00000000078C: 7E121109
  v_readfirstlane_b32  s10, v9                          // 000000000790: 7E140509
  v_cvt_f32_i32  v9, s10                                // 000000000794: 7E120A0A
  v_madmk_f32   v14, v9, 0xbf317180, v2                 // 000000000798: 2E1C0509 BF317180
  v_madmk_f32   v19, v9, 0xb717f7d1, v14                // 0000000007A0: 2E261D09 B717F7D1
  v_mul_f32     v20, v19, v19                           // 0000000007A8: 0A282713
  v_mad_f32     v22, v20, s3, v11                       // 0000000007AC: D1C10016 042C0714
  v_madak_f32   v22, v20, v22, 0x388ab355               // 0000000007B4: 302C2D14 388AB355
  v_madak_f32   v22, v20, v22, 0xbb360b61               // 0000000007BC: 302C2D14 BB360B61
  v_madak_f32   v22, v20, v22, 0x3e2aaaab               // 0000000007C4: 302C2D14 3E2AAAAB
  v_mad_f32     v20, v20, -v22, v19                     // 0000000007CC: D1C10014 444E2D14
  s_mov_b32     s3, 0x3717f7d1                          // 0000000007D4: BE8300FF 3717F7D1
  v_mad_f32     v7, v3, s3, -v7                         // 0000000007DC: D1C10007 841C0703
  v_mad_f32     v13, v12, s3, -v13                      // 0000000007E4: D1C1000D 8434070C
  v_mul_f32     v3, v19, v20                            // 0000000007EC: 0A062913
  v_sub_f32     v12, 2.0, v20                           // 0000000007F0: 041828F4
  s_mov_b32     s11, 0x6f800000                         // 0000000007F4: BE8B00FF 6F800000
  v_cmp_gt_f32  vcc, abs(v12), s11                      // 0000000007FC: D044016A 0000170C
  v_cndmask_b32  v19, 1.0, v17, vcc                     // 000000000804: 002622F2
  v_mul_f32     v12, v12, v19                           // 000000000808: 0A18270C
  v_rcp_f32     v12, v12                                // 00000000080C: 7E18450C
  v_mul_f32     v3, v12, v3                             // 000000000810: 0A06070C
  v_mul_f32     v3, v3, v19                             // 000000000814: 0A062703
  v_mad_f32     v3, v9, s3, -v3                         // 000000000818: D1C10003 840C0709
  v_sub_f32     v3, v3, v14                             // 000000000820: 04061D03
  v_sub_f32     v9, v13, v10                            // 000000000824: 0412150D
  v_mul_f32     v1, 0x3ca3d70a, v1                      // 000000000828: 0A0202FF 3CA3D70A
  v_sub_f32     v7, v7, v8                              // 000000000830: 040E1107
  v_cmp_gt_f32  vcc, 0, v1                              // 000000000834: 7C880280
  v_cndmask_b32  v8, 0.5, -0.5, vcc                     // 000000000838: D1000008 01A9E2F0
  v_madmk_f32   v8, v1, 0x3fb8aa3b, v8                  // 000000000840: 2E101101 3FB8AA3B
  v_cvt_i32_f32  v8, v8                                 // 000000000848: 7E101108
  v_readfirstlane_b32  s3, v8                           // 00000000084C: 7E060508
  v_cvt_f32_i32  v8, s3                                 // 000000000850: 7E100A03
  v_madmk_f32   v10, v8, 0xbf317180, v1                 // 000000000854: 2E140308 BF317180
  v_madmk_f32   v12, v8, 0xb717f7d1, v10                // 00000000085C: 2E181508 B717F7D1
  v_mul_f32     v13, v12, v12                           // 000000000864: 0A1A190C
  s_mov_b32     s11, 0x3331bb4c                         // 000000000868: BE8B00FF 3331BB4C
  v_mad_f32     v14, v13, s11, v11                      // 000000000870: D1C1000E 042C170D
  v_madak_f32   v14, v13, v14, 0x388ab355               // 000000000878: 301C1D0D 388AB355
  v_madak_f32   v14, v13, v14, 0xbb360b61               // 000000000880: 301C1D0D BB360B61
  v_madak_f32   v14, v13, v14, 0x3e2aaaab               // 000000000888: 301C1D0D 3E2AAAAB
  v_mad_f32     v13, v13, -v14, v12                     // 000000000890: D1C1000D 44321D0D
  v_mul_f32     v12, v12, v13                           // 000000000898: 0A181B0C
  v_sub_f32     v13, 2.0, v13                           // 00000000089C: 041A1AF4
  s_mov_b32     s11, 0x6f800000                         // 0000000008A0: BE8B00FF 6F800000
  v_cmp_gt_f32  vcc, abs(v13), s11                      // 0000000008A8: D044016A 0000170D
  v_cndmask_b32  v14, 1.0, v17, vcc                     // 0000000008B0: 001C22F2
  v_mul_f32     v13, v13, v14                           // 0000000008B4: 0A1A1D0D
  v_rcp_f32     v13, v13                                // 0000000008B8: 7E1A450D
  v_mul_f32     v12, v13, v12                           // 0000000008BC: 0A18190D
  v_mul_f32     v12, v12, v14                           // 0000000008C0: 0A181D0C
  s_lshl_b32    s1, s1, 23                              // 0000000008C4: 8E019701
  v_sub_f32     v7, 1.0, v7                             // 0000000008C8: 040E0EF2
  v_add_u32     v7, vcc, s1, v7                         // 0000000008CC: 320E0E01
  s_lshl_b32    s1, s9, 23                              // 0000000008D0: 8E019709
  v_sub_f32     v9, 1.0, v9                             // 0000000008D4: 041212F2
  v_add_u32     v9, vcc, s1, v9                         // 0000000008D8: 32121201
  s_lshl_b32    s1, s10, 23                             // 0000000008DC: 8E01970A
  v_sub_f32     v3, 1.0, v3                             // 0000000008E0: 040606F2
  v_add_u32     v3, vcc, s1, v3                         // 0000000008E4: 32060601
  s_mov_b32     s1, 0x3717f7d1                          // 0000000008E8: BE8100FF 3717F7D1
  v_mad_f32     v12, v8, s1, -v12                       // 0000000008F0: D1C1000C 84300308
  v_sub_f32     v8, v12, v10                            // 0000000008F8: 0410150C
  s_mov_b32     s1, 0xc2aeac4f                          // 0000000008FC: BE8100FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s1, v2                            // 000000000904: 7C960401
  v_cndmask_b32  v3, 0, v3, vcc                         // 000000000908: 00060680
  v_cmp_ngt_f32  vcc, s1, v4                            // 00000000090C: 7C960801
  v_cndmask_b32  v9, 0, v9, vcc                         // 000000000910: 00121280
  v_cmp_ngt_f32  vcc, s1, v6                            // 000000000914: 7C960C01
  v_cndmask_b32  v7, 0, v7, vcc                         // 000000000918: 000E0E80
  s_mov_b32     s9, 0x42b17218                          // 00000000091C: BE8900FF 42B17218
  v_cmp_gt_f32  vcc, s9, v6                             // 000000000924: 7C880C09
  v_mov_b32     v10, 0x7f800000                         // 000000000928: 7E1402FF 7F800000
  v_cndmask_b32  v7, v10, v7, vcc                       // 000000000930: 000E0F0A
  v_cmp_gt_f32  vcc, s9, v4                             // 000000000934: 7C880809
  v_cndmask_b32  v9, v10, v9, vcc                       // 000000000938: 0012130A
  v_cmp_gt_f32  vcc, s9, v2                             // 00000000093C: 7C880409
  v_cndmask_b32  v3, v10, v3, vcc                       // 000000000940: 0006070A
  s_lshl_b32    s3, s3, 23                              // 000000000944: 8E039703
  v_sub_f32     v8, 1.0, v8                             // 000000000948: 041010F2
  v_add_u32     v8, vcc, s3, v8                         // 00000000094C: 32101003
  v_cmp_ngt_f32  vcc, s1, v1                            // 000000000950: 7C960201
  v_cndmask_b32  v8, 0, v8, vcc                         // 000000000954: 00101080
  v_cmp_gt_f32  vcc, s9, v1                             // 000000000958: 7C880209
  v_cndmask_b32  v8, v10, v8, vcc                       // 00000000095C: 0010110A
  v_cmp_class_f32  vcc, v1, 3                           // 000000000960: D010006A 00010701
  v_cndmask_b32  v1, v8, v1, vcc                        // 000000000968: 00020308
  v_cmp_class_f32  vcc, v2, 3                           // 00000000096C: D010006A 00010702
  v_cndmask_b32  v2, v3, v2, vcc                        // 000000000974: 00040503
  v_cmp_class_f32  vcc, v4, 3                           // 000000000978: D010006A 00010704
  v_cndmask_b32  v3, v9, v4, vcc                        // 000000000980: 00060909
  v_cmp_class_f32  vcc, v6, 3                           // 000000000984: D010006A 00010706
  v_cndmask_b32  v4, v7, v6, vcc                        // 00000000098C: 00080D07
  v_mul_f32     v5, 0x3ca3d70a, v5                      // 000000000990: 0A0A0AFF 3CA3D70A
  v_cmp_gt_f32  vcc, 0, v5                              // 000000000998: 7C880A80
  v_cndmask_b32  v6, 0.5, -0.5, vcc                     // 00000000099C: D1000006 01A9E2F0
  v_madmk_f32   v6, v5, 0x3fb8aa3b, v6                  // 0000000009A4: 2E0C0D05 3FB8AA3B
  v_cvt_i32_f32  v6, v6                                 // 0000000009AC: 7E0C1106
  v_readfirstlane_b32  s1, v6                           // 0000000009B0: 7E020506
  v_cvt_f32_i32  v6, s1                                 // 0000000009B4: 7E0C0A01
  v_madmk_f32   v7, v6, 0xbf317180, v5                  // 0000000009B8: 2E0E0B06 BF317180
  v_madmk_f32   v8, v6, 0xb717f7d1, v7                  // 0000000009C0: 2E100F06 B717F7D1
  v_mul_f32     v9, v8, v8                              // 0000000009C8: 0A121108
  s_mov_b32     s3, 0x3331bb4c                          // 0000000009CC: BE8300FF 3331BB4C
  v_mad_f32     v12, v9, s3, v11                        // 0000000009D4: D1C1000C 042C0709
  v_madak_f32   v12, v9, v12, 0x388ab355                // 0000000009DC: 30181909 388AB355
  v_madak_f32   v12, v9, v12, 0xbb360b61                // 0000000009E4: 30181909 BB360B61
  v_madak_f32   v12, v9, v12, 0x3e2aaaab                // 0000000009EC: 30181909 3E2AAAAB
  v_mad_f32     v9, v9, -v12, v8                        // 0000000009F4: D1C10009 44221909
  v_mul_f32     v8, v8, v9                              // 0000000009FC: 0A101308
  v_sub_f32     v9, 2.0, v9                             // 000000000A00: 041212F4
  s_mov_b32     s3, 0x6f800000                          // 000000000A04: BE8300FF 6F800000
  v_cmp_gt_f32  vcc, abs(v9), s3                        // 000000000A0C: D044016A 00000709
  v_cndmask_b32  v12, 1.0, v17, vcc                     // 000000000A14: 001822F2
  v_mul_f32     v9, v9, v12                             // 000000000A18: 0A121909
  v_rcp_f32     v9, v9                                  // 000000000A1C: 7E124509
  v_mul_f32     v8, v9, v8                              // 000000000A20: 0A101109
  v_mul_f32     v8, v8, v12                             // 000000000A24: 0A101908
  s_mov_b32     s3, 0x3717f7d1                          // 000000000A28: BE8300FF 3717F7D1
  v_mad_f32     v8, v6, s3, -v8                         // 000000000A30: D1C10008 84200706
  v_sub_f32     v6, v8, v7                              // 000000000A38: 040C0F08
  s_lshl_b32    s1, s1, 23                              // 000000000A3C: 8E019701
  v_sub_f32     v6, 1.0, v6                             // 000000000A40: 040C0CF2
  v_add_u32     v6, vcc, s1, v6                         // 000000000A44: 320C0C01
  s_mov_b32     s1, 0xc2aeac4f                          // 000000000A48: BE8100FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s1, v5                            // 000000000A50: 7C960A01
  v_cndmask_b32  v6, 0, v6, vcc                         // 000000000A54: 000C0C80
  s_mov_b32     s1, 0x42b17218                          // 000000000A58: BE8100FF 42B17218
  v_cmp_gt_f32  vcc, s1, v5                             // 000000000A60: 7C880A01
  v_cndmask_b32  v6, v10, v6, vcc                       // 000000000A64: 000C0D0A
  v_cmp_class_f32  vcc, v5, 3                           // 000000000A68: D010006A 00010705
  v_cndmask_b32  v5, v6, v5, vcc                        // 000000000A70: 000A0B06
  v_cmp_gt_f32  vcc, 0, v16                             // 000000000A74: 7C882080
  v_cndmask_b32  v6, 0.5, -0.5, vcc                     // 000000000A78: D1000006 01A9E2F0
  v_madmk_f32   v6, v16, 0x3fb8aa3b, v6                 // 000000000A80: 2E0C0D10 3FB8AA3B
  v_cvt_i32_f32  v6, v6                                 // 000000000A88: 7E0C1106
  v_readfirstlane_b32  s1, v6                           // 000000000A8C: 7E020506
  v_cvt_f32_i32  v6, s1                                 // 000000000A90: 7E0C0A01
  v_madmk_f32   v7, v6, 0xbf317180, v16                 // 000000000A94: 2E0E2106 BF317180
  v_madmk_f32   v8, v6, 0xb717f7d1, v7                  // 000000000A9C: 2E100F06 B717F7D1
  v_mul_f32     v9, v8, v8                              // 000000000AA4: 0A121108
  s_mov_b32     s3, 0x3331bb4c                          // 000000000AA8: BE8300FF 3331BB4C
  v_mad_f32     v12, v9, s3, v11                        // 000000000AB0: D1C1000C 042C0709
  v_madak_f32   v12, v9, v12, 0x388ab355                // 000000000AB8: 30181909 388AB355
  v_madak_f32   v12, v9, v12, 0xbb360b61                // 000000000AC0: 30181909 BB360B61
  v_madak_f32   v12, v9, v12, 0x3e2aaaab                // 000000000AC8: 30181909 3E2AAAAB
  v_mad_f32     v9, v9, -v12, v8                        // 000000000AD0: D1C10009 44221909
  v_mul_f32     v8, v8, v9                              // 000000000AD8: 0A101308
  v_sub_f32     v9, 2.0, v9                             // 000000000ADC: 041212F4
  s_mov_b32     s3, 0x6f800000                          // 000000000AE0: BE8300FF 6F800000
  v_cmp_gt_f32  vcc, abs(v9), s3                        // 000000000AE8: D044016A 00000709
  v_cndmask_b32  v12, 1.0, v17, vcc                     // 000000000AF0: 001822F2
  v_mul_f32     v9, v9, v12                             // 000000000AF4: 0A121909
  v_rcp_f32     v9, v9                                  // 000000000AF8: 7E124509
  v_mul_f32     v8, v9, v8                              // 000000000AFC: 0A101109
  v_mul_f32     v8, v8, v12                             // 000000000B00: 0A101908
  s_mov_b32     s3, 0x3717f7d1                          // 000000000B04: BE8300FF 3717F7D1
  v_mad_f32     v8, v6, s3, -v8                         // 000000000B0C: D1C10008 84200706
  v_sub_f32     v6, v8, v7                              // 000000000B14: 040C0F08
  s_lshl_b32    s1, s1, 23                              // 000000000B18: 8E019701
  v_sub_f32     v6, 1.0, v6                             // 000000000B1C: 040C0CF2
  v_add_u32     v6, vcc, s1, v6                         // 000000000B20: 320C0C01
  s_mov_b32     s1, 0xc2aeac4f                          // 000000000B24: BE8100FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s1, v16                           // 000000000B2C: 7C962001
  v_cndmask_b32  v6, 0, v6, vcc                         // 000000000B30: 000C0C80
  s_mov_b32     s1, 0x42b17218                          // 000000000B34: BE8100FF 42B17218
  v_cmp_gt_f32  vcc, s1, v16                            // 000000000B3C: 7C882001
  v_cndmask_b32  v6, v10, v6, vcc                       // 000000000B40: 000C0D0A
  v_cmp_class_f32  vcc, v16, 3                          // 000000000B44: D010006A 00010710
  v_cndmask_b32  v6, v6, v16, vcc                       // 000000000B4C: 000C2106
  v_cmp_gt_f32  vcc, 0, v18                             // 000000000B50: 7C882480
  v_cndmask_b32  v7, 0.5, -0.5, vcc                     // 000000000B54: D1000007 01A9E2F0
  v_madmk_f32   v7, v18, 0x3fb8aa3b, v7                 // 000000000B5C: 2E0E0F12 3FB8AA3B
  v_cvt_i32_f32  v7, v7                                 // 000000000B64: 7E0E1107
  v_readfirstlane_b32  s1, v7                           // 000000000B68: 7E020507
  v_cvt_f32_i32  v7, s1                                 // 000000000B6C: 7E0E0A01
  v_madmk_f32   v8, v7, 0xbf317180, v18                 // 000000000B70: 2E102507 BF317180
  v_madmk_f32   v9, v7, 0xb717f7d1, v8                  // 000000000B78: 2E121107 B717F7D1
  v_mul_f32     v12, v9, v9                             // 000000000B80: 0A181309
  s_mov_b32     s3, 0x3331bb4c                          // 000000000B84: BE8300FF 3331BB4C
  v_mad_f32     v13, v12, s3, v11                       // 000000000B8C: D1C1000D 042C070C
  v_madak_f32   v13, v12, v13, 0x388ab355               // 000000000B94: 301A1B0C 388AB355
  v_madak_f32   v13, v12, v13, 0xbb360b61               // 000000000B9C: 301A1B0C BB360B61
  v_madak_f32   v13, v12, v13, 0x3e2aaaab               // 000000000BA4: 301A1B0C 3E2AAAAB
  v_mad_f32     v12, v12, -v13, v9                      // 000000000BAC: D1C1000C 44261B0C
  v_mul_f32     v9, v9, v12                             // 000000000BB4: 0A121909
  v_sub_f32     v12, 2.0, v12                           // 000000000BB8: 041818F4
  s_mov_b32     s3, 0x6f800000                          // 000000000BBC: BE8300FF 6F800000
  v_cmp_gt_f32  vcc, abs(v12), s3                       // 000000000BC4: D044016A 0000070C
  v_cndmask_b32  v13, 1.0, v17, vcc                     // 000000000BCC: 001A22F2
  v_mul_f32     v12, v12, v13                           // 000000000BD0: 0A181B0C
  v_rcp_f32     v12, v12                                // 000000000BD4: 7E18450C
  v_mul_f32     v9, v12, v9                             // 000000000BD8: 0A12130C
  v_mul_f32     v9, v9, v13                             // 000000000BDC: 0A121B09
  s_mov_b32     s3, 0x3717f7d1                          // 000000000BE0: BE8300FF 3717F7D1
  v_mad_f32     v9, v7, s3, -v9                         // 000000000BE8: D1C10009 84240707
  v_sub_f32     v7, v9, v8                              // 000000000BF0: 040E1109
  s_lshl_b32    s1, s1, 23                              // 000000000BF4: 8E019701
  v_sub_f32     v7, 1.0, v7                             // 000000000BF8: 040E0EF2
  v_add_u32     v7, vcc, s1, v7                         // 000000000BFC: 320E0E01
  s_mov_b32     s1, 0xc2aeac4f                          // 000000000C00: BE8100FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s1, v18                           // 000000000C08: 7C962401
  v_cndmask_b32  v7, 0, v7, vcc                         // 000000000C0C: 000E0E80
  s_mov_b32     s1, 0x42b17218                          // 000000000C10: BE8100FF 42B17218
  v_cmp_gt_f32  vcc, s1, v18                            // 000000000C18: 7C882401
  v_cndmask_b32  v7, v10, v7, vcc                       // 000000000C1C: 000E0F0A
  v_cmp_class_f32  vcc, v18, 3                          // 000000000C20: D010006A 00010712
  v_cndmask_b32  v7, v7, v18, vcc                       // 000000000C28: 000E2507
  v_cmp_gt_f32  vcc, 0, v21                             // 000000000C2C: 7C882A80
  v_cndmask_b32  v8, 0.5, -0.5, vcc                     // 000000000C30: D1000008 01A9E2F0
  v_madmk_f32   v8, v21, 0x3fb8aa3b, v8                 // 000000000C38: 2E101115 3FB8AA3B
  v_cvt_i32_f32  v8, v8                                 // 000000000C40: 7E101108
  v_readfirstlane_b32  s1, v8                           // 000000000C44: 7E020508
  v_cvt_f32_i32  v8, s1                                 // 000000000C48: 7E100A01
  v_madmk_f32   v9, v8, 0xbf317180, v21                 // 000000000C4C: 2E122B08 BF317180
  v_madmk_f32   v12, v8, 0xb717f7d1, v9                 // 000000000C54: 2E181308 B717F7D1
  v_mul_f32     v13, v12, v12                           // 000000000C5C: 0A1A190C
  s_mov_b32     s3, 0x3331bb4c                          // 000000000C60: BE8300FF 3331BB4C
  v_mac_f32     v11, s3, v13                            // 000000000C68: 2C161A03
  v_madak_f32   v11, v13, v11, 0x388ab355               // 000000000C6C: 3016170D 388AB355
  v_madak_f32   v11, v13, v11, 0xbb360b61               // 000000000C74: 3016170D BB360B61
  v_madak_f32   v11, v13, v11, 0x3e2aaaab               // 000000000C7C: 3016170D 3E2AAAAB
  v_mad_f32     v11, v13, -v11, v12                     // 000000000C84: D1C1000B 4432170D
  v_mul_f32     v12, v12, v11                           // 000000000C8C: 0A18170C
  v_sub_f32     v11, 2.0, v11                           // 000000000C90: 041616F4
  s_mov_b32     s3, 0x6f800000                          // 000000000C94: BE8300FF 6F800000
  v_cmp_gt_f32  vcc, abs(v11), s3                       // 000000000C9C: D044016A 0000070B
  v_cndmask_b32  v13, 1.0, v17, vcc                     // 000000000CA4: 001A22F2
  v_mul_f32     v11, v11, v13                           // 000000000CA8: 0A161B0B
  v_rcp_f32     v11, v11                                // 000000000CAC: 7E16450B
  v_mul_f32     v11, v11, v12                           // 000000000CB0: 0A16190B
  v_mul_f32     v11, v11, v13                           // 000000000CB4: 0A161B0B
  s_mov_b32     s3, 0x3717f7d1                          // 000000000CB8: BE8300FF 3717F7D1
  v_mad_f32     v11, v8, s3, -v11                       // 000000000CC0: D1C1000B 842C0708
  v_sub_f32     v8, v11, v9                             // 000000000CC8: 0410130B
  s_lshl_b32    s1, s1, 23                              // 000000000CCC: 8E019701
  v_sub_f32     v8, 1.0, v8                             // 000000000CD0: 041010F2
  v_add_u32     v8, vcc, s1, v8                         // 000000000CD4: 32101001
  s_mov_b32     s1, 0xc2aeac4f                          // 000000000CD8: BE8100FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s1, v21                           // 000000000CE0: 7C962A01
  v_cndmask_b32  v8, 0, v8, vcc                         // 000000000CE4: 00101080
  s_mov_b32     s1, 0x42b17218                          // 000000000CE8: BE8100FF 42B17218
  v_cmp_gt_f32  vcc, s1, v21                            // 000000000CF0: 7C882A01
  v_cndmask_b32  v8, v10, v8, vcc                       // 000000000CF4: 0010110A
  v_cmp_class_f32  vcc, v21, 3                          // 000000000CF8: D010006A 00010715
  v_cndmask_b32  v8, v8, v21, vcc                       // 000000000D00: 00102B08
  v_rcp_f32     v9, v4                                  // 000000000D04: 7E124504
  v_rcp_f32     v10, v7                                 // 000000000D08: 7E144507
  v_sub_f32     v7, v7, v10                             // 000000000D0C: 040E1507
  v_sub_f32     v10, v3, v10                            // 000000000D10: 04141503
  v_sub_f32     v4, v4, v9                              // 000000000D14: 04081304
  v_sub_f32     v9, v2, v9                              // 000000000D18: 04121302
  v_rcp_f32     v11, v8                                 // 000000000D1C: 7E164508
  v_sub_f32     v8, v8, v11                             // 000000000D20: 04101708
  v_sub_f32     v11, v1, v11                            // 000000000D24: 04161701
  v_rcp_f32     v12, v6                                 // 000000000D28: 7E184506
  s_mov_b32     s1, 0x6f800000                          // 000000000D2C: BE8100FF 6F800000
  v_cmp_gt_f32  vcc, abs(v8), s1                        // 000000000D34: D044016A 00000308
  v_cndmask_b32  v13, 1.0, v17, vcc                     // 000000000D3C: 001A22F2
  v_mul_f32     v8, v8, v13                             // 000000000D40: 0A101B08
  v_rcp_f32     v8, v8                                  // 000000000D44: 7E104508
  v_mul_f32     v8, v8, v11                             // 000000000D48: 0A101708
  v_mul_f32     v11, v8, v13                            // 000000000D4C: 0A161B08
  v_cmp_gt_f32  vcc, abs(v4), s1                        // 000000000D50: D044016A 00000304
  v_cndmask_b32  v14, 1.0, v17, vcc                     // 000000000D58: 001C22F2
  v_mul_f32     v4, v4, v14                             // 000000000D5C: 0A081D04
  v_rcp_f32     v4, v4                                  // 000000000D60: 7E084504
  v_mul_f32     v4, v4, v9                              // 000000000D64: 0A081304
  v_mul_f32     v9, v4, v14                             // 000000000D68: 0A121D04
  v_cmp_gt_f32  vcc, abs(v7), s1                        // 000000000D6C: D044016A 00000307
  v_cndmask_b32  v16, 1.0, v17, vcc                     // 000000000D74: 002022F2
  v_mul_f32     v7, v7, v16                             // 000000000D78: 0A0E2107
  v_rcp_f32     v7, v7                                  // 000000000D7C: 7E0E4507
  v_mul_f32     v7, v7, v10                             // 000000000D80: 0A0E1507
  v_mul_f32     v10, v7, v16                            // 000000000D84: 0A142107
  v_sub_f32     v6, v6, v12                             // 000000000D88: 040C1906
  v_sub_f32     v12, v5, v12                            // 000000000D8C: 04181905
  v_rcp_f32     v3, v3                                  // 000000000D90: 7E064503
  v_mul_f32     v10, v3, v10                            // 000000000D94: 0A141503
  v_mad_f32     v4, -v4, v14, 1.0                       // 000000000D98: D1C10004 23CA1D04
  v_mad_f32     v8, -v8, v13, 1.0                       // 000000000DA0: D1C10008 23CA1B08
  v_cmp_gt_f32  vcc, abs(v6), s1                        // 000000000DA8: D044016A 00000306
  v_cndmask_b32  v13, 1.0, v17, vcc                     // 000000000DB0: 001A22F2
  v_mul_f32     v6, v6, v13                             // 000000000DB4: 0A0C1B06
  v_rcp_f32     v6, v6                                  // 000000000DB8: 7E0C4506
  v_mul_f32     v6, v6, v12                             // 000000000DBC: 0A0C1906
  v_mul_f32     v12, v6, v13                            // 000000000DC0: 0A181B06
  v_rcp_f32     v5, v5                                  // 000000000DC4: 7E0A4505
  v_rcp_f32     v2, v2                                  // 000000000DC8: 7E044502
  v_rcp_f32     v1, v1                                  // 000000000DCC: 7E024501
  v_mul_f32     v11, v1, v11                            // 000000000DD0: 0A161701
  v_mul_f32     v9, v2, v9                              // 000000000DD4: 0A121302
  v_mul_f32     v12, v5, v12                            // 000000000DD8: 0A181905
  v_mad_f32     v6, -v6, v13, 1.0                       // 000000000DDC: D1C10006 23CA1B06
  v_mad_f32     v7, -v7, v16, 1.0                       // 000000000DE4: D1C10007 23CA2107
  v_mul_f32     v3, v3, v7                              // 000000000DEC: 0A060F03
  v_mul_f32     v1, v1, v8                              // 000000000DF0: 0A021101
  v_mul_f32     v2, v2, v4                              // 000000000DF4: 0A040902
  v_mul_f32     v4, v5, v6                              // 000000000DF8: 0A080D05
  v_add_u32     v5, vcc, s0, v23                        // 000000000DFC: 320A2E00
  label_0380:
  v_cmp_gt_u32  vcc, s16, v0                            // 000000000E00: 7D980010
  s_and_saveexec_b64  s[2:3], vcc                       // 000000000E04: BE82206A
  s_cbranch_execz  label_0396                           // 000000000E08: BF880013
  ds_read2_b64  v[16:19], v15 offset0:2 offset1:3       // 000000000E0C: D8EE0302 1000000F
  ds_read2_b64  v[20:23], v15 offset1:1                 // 000000000E14: D8EE0100 1400000F
  s_waitcnt     lgkmcnt(1)                              // 000000000E1C: BF8C017F
  v_mul_f32     v6, v1, v18                             // 000000000E20: 0A0C2501
  v_mul_f32     v7, v2, v17                             // 000000000E24: 0A0E2302
  v_mul_f32     v8, v4, v16                             // 000000000E28: 0A102104
  v_mul_f32     v13, v3, v19                            // 000000000E2C: 0A1A2703
  s_waitcnt     lgkmcnt(0)                              // 000000000E30: BF8C007F
  v_mad_f32     v16, v12, v20, v8                       // 000000000E34: D1C10010 0422290C
  v_mad_f32     v17, v9, v21, v7                        // 000000000E3C: D1C10011 041E2B09
  v_mac_f32     v6, v11, v22                            // 000000000E44: 2C0C2D0B
  v_mad_f32     v7, v10, v23, v13                       // 000000000E48: D1C10007 04362F0A
  ds_write2_b64  v5, v[16:17], v[6:7] offset1:1         // 000000000E50: D89C0100 00061005
  label_0396:
  s_mov_b64     exec, s[2:3]                            // 000000000E58: BEFE0102
  s_waitcnt     lgkmcnt(0)                              // 000000000E5C: BF8C007F
  s_barrier                                             // 000000000E60: BF8A0000
  s_add_u32     s1, s16, -1                             // 000000000E64: 8001C110
  v_cmp_gt_u32  vcc, s1, v0                             // 000000000E68: 7D980001
  s_and_saveexec_b64  s[2:3], vcc                       // 000000000E6C: BE82206A
  s_cbranch_execz  label_03B0                           // 000000000E70: BF880013
  ds_read2_b64  v[16:19], v5 offset0:2 offset1:3        // 000000000E74: D8EE0302 10000005
  ds_read2_b64  v[20:23], v5 offset1:1                  // 000000000E7C: D8EE0100 14000005
  s_waitcnt     lgkmcnt(1)                              // 000000000E84: BF8C017F
  v_mul_f32     v6, v1, v18                             // 000000000E88: 0A0C2501
  v_mul_f32     v7, v2, v17                             // 000000000E8C: 0A0E2302
  v_mul_f32     v8, v4, v16                             // 000000000E90: 0A102104
  v_mul_f32     v13, v3, v19                            // 000000000E94: 0A1A2703
  s_waitcnt     lgkmcnt(0)                              // 000000000E98: BF8C007F
  v_mad_f32     v16, v12, v20, v8                       // 000000000E9C: D1C10010 0422290C
  v_mad_f32     v17, v9, v21, v7                        // 000000000EA4: D1C10011 041E2B09
  v_mac_f32     v6, v11, v22                            // 000000000EAC: 2C0C2D0B
  v_mad_f32     v7, v10, v23, v13                       // 000000000EB0: D1C10007 04362F0A
  ds_write2_b64  v15, v[16:17], v[6:7] offset1:1        // 000000000EB8: D89C0100 0006100F
  label_03B0:
  s_mov_b64     exec, s[2:3]                            // 000000000EC0: BEFE0102
  s_waitcnt     lgkmcnt(0)                              // 000000000EC4: BF8C007F
  s_barrier                                             // 000000000EC8: BF8A0000
  s_add_u32     s16, s16, -2                            // 000000000ECC: 8010C210
  s_cmp_le_i32  s16, 0                                  // 000000000ED0: BF058010
  s_cbranch_scc1  label_03B7                            // 000000000ED4: BF850001
  s_branch      label_0380                              // 000000000ED8: BF82FFC9
  label_03B7:
  v_cmp_eq_i32  vcc, 0, v0                              // 000000000EDC: 7D840080
  s_and_saveexec_b64  s[0:1], vcc                       // 000000000EE0: BE80206A
  s_cbranch_execz  label_03C6                           // 000000000EE4: BF88000C
  s_load_dwordx2  s[2:3], s[4:5], 0x40                  // 000000000EE8: C0060082 00000040
  v_mov_b32     v0, s8                                  // 000000000EF0: 7E000208
  ds_read2_b64  v[0:3], v0 offset1:1                    // 000000000EF4: D8EE0100 00000000
  s_waitcnt     lgkmcnt(0)                              // 000000000EFC: BF8C007F
  s_add_u32     s2, s2, s6                              // 000000000F00: 80020602
  s_addc_u32    s3, s3, s7                              // 000000000F04: 82030703
  v_mov_b32     v4, s2                                  // 000000000F08: 7E080202
  v_mov_b32     v5, s3                                  // 000000000F0C: 7E0A0203
  flat_store_dwordx4  v[4:5], v[0:3]                    // 000000000F10: DC7C0000 00000004
  label_03C6:
  s_endpgm                                              // 000000000F18: BF810000
end

AMD HSA Code Object End
