AMD HSA Code Object
  Version 1.0
HSAIL 
  Version: 1.0
  Profile: FULL  Machine model: LARGE  Default float rounding: NEAR
ISA
  Vendor AMD  Arch AMDGPU  Version 8:0:1
Producer 'AMD HSA Runtime Finalizer' Version 1:0
Producer options
  '-hsa_call_convention=0 -dump-isa -O2'

Segments (total 1):
  Segment (0)
    Type: CODE_AGENT     Flags: 0x00000005
    Image Size: 3868     Memory Size: 3868     Align: 256     VAddr: 0

Data Sections (total 1):
  Section .hsatext (Index 4)
    Type: 1     Flags: 0x00c00007
    Size:  3868     Address: 0     Align: 256

Relocation Sections (total 0):

Symbols (total 1):
  Symbol &__OpenCL_binomial_options_kernel (Index 1):
    Section: .hsatext     Section Offset: 0
    VAddr: 0     Size: 3868     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE

AMD Kernel Code for &__OpenCL_binomial_options_kernel: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac008700):
    granulated_workitem_vgpr_count        = 7
    granulated_wavefront_sgpr_count        = 2
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x8c000000):
    user_sgpr_count        = 6
    enable_sgpr_workgroup_id_x        = TRUE
    enable_vgpr_workitem_id        = X
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0x4a000900):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
    is_xnack_enabled        = TRUE
  kernarg_segment_byte_size        = 96
  wavefront_sgpr_count        = 21
  workitem_vgpr_count        = 29
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

Disassembly:
  asic(VI)
  type(CS)
  
  //
  // amd_kernel_code_t for &__OpenCL_binomial_options_kernel (000000000000 - 000000000100)
  //
  //
  // &__OpenCL_binomial_options_kernel:
  //
  s_mov_b32     m0, 0x00010000
  s_load_dwordx2  s[0:1], s[4:5], 0x38
  s_load_dword  s16, s[4:5], 0x30
  s_load_dwordx2  s[8:9], s[4:5], 0x48
  s_movk_i32    s7, 0x0000
  s_lshl_b64    s[6:7], s[6:7], 4
  s_waitcnt     lgkmcnt(0)
  s_add_u32     s0, s0, s6
  s_addc_u32    s1, s1, s7
  s_load_dwordx4  s[12:15], s[0:1], 0x00
  v_mov_b32     v1, 0x41200000
  s_waitcnt     lgkmcnt(0)
  v_mul_f32     v2, s13, v1
  v_sub_f32     v3, 1.0, s13
  v_madmk_f32   v2, v3, 0x3e800000, v2
  v_cvt_f32_i32  v4, s16
  v_rcp_f32     v5, v4
  v_mul_f32     v2, v2, v5
  v_sqrt_f32    v6, v2
  v_mul_f32     v6, 0x3e99999a, v6
  v_mul_f32     v7, s15, v1
  v_sub_f32     v8, 1.0, s15
  v_madmk_f32   v7, v8, 0x3e800000, v7
  v_mul_f32     v7, v7, v5
  v_mul_f32     v1, s14, v1
  v_sub_f32     v9, 1.0, s14
  v_cvt_f32_u32  v10, v0
  v_add_f32     v10, v10, v10
  v_madmk_f32   v1, v9, 0x3e800000, v1
  v_sub_f32     v4, v10, v4
  v_mul_f32     v1, v1, v5
  v_mul_f32     v10, v6, v4
  v_cmp_gt_f32  vcc, 0, v10
  v_cndmask_b32  v11, 0.5, -0.5, vcc
  v_madmk_f32   v11, v10, 0x3fb8aa3b, v11
  v_cvt_i32_f32  v11, v11
  v_cvt_f32_i32  v12, v11
  v_madmk_f32   v13, v12, 0xbf317180, v10
  v_madmk_f32   v14, v12, 0xb717f7d1, v13
  v_mul_f32     v15, v14, v14
  v_mov_b32     v16, 0xb5ddea0e
  s_mov_b32     s0, 0x3331bb4c        // s0 = 4.138136944220605e-08 (similar but choose v)
  v_mac_f32     v16, s0, v15
  v_madak_f32   v16, v15, v16, 0x388ab355
  v_madak_f32   v16, v15, v16, 0xbb360b61
  v_madak_f32   v16, v15, v16, 0x3e2aaaab
  v_mad_f32     v15, v15, -v16, v14
  v_mul_f32     v14, v14, v15
  v_sub_f32     v15, 2.0, v15
  s_mov_b32     s0, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v15), s0
  v_mov_b32     v16, 0x2f800000        // v16 = 2.3283064365386963e-10
  v_cndmask_b32  v16, 1.0, v16, vcc
  v_mul_f32     v15, v15, v16
  v_rcp_f32     v15, v15
  v_mul_f32     v14, v15, v14
  v_mul_f32     v14, v14, v16
  s_mov_b32     s0, 0x3717f7d1
  v_mad_f32     v14, v12, s0, -v14
  v_sub_f32     v12, v14, v13
  v_lshlrev_b32  v11, 23, v11
  v_sub_f32     v12, 1.0, v12
  v_add_u32     v11, vcc, v12, v11
  s_mov_b32     s0, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s0, v10
  v_cndmask_b32  v11, 0, v11, vcc
  s_mov_b32     s0, 0x42b17218
  v_cmp_gt_f32  vcc, s0, v10
  v_mov_b32     v12, 0x7f800000
  v_cndmask_b32  v11, v12, v11, vcc
  v_cmp_class_f32  vcc, v10, 3
  v_cndmask_b32  v10, v11, v10, vcc
  v_mov_b32     v11, 0x41200000        // v11 = 10.0f
  v_mul_f32     v11, s12, v11
  v_sub_f32     v12, 1.0, s12
  v_madmk_f32   v11, v12, 0x3e800000, v11        // v11 = v12 * 1.0f + v11
  v_mul_f32     v5, v11, v5
  v_mov_b32     v11, 0x41f00000
  v_mul_f32     v13, s12, v11
  v_mul_f32     v14, s13, v11
  v_mul_f32     v15, s14, v11
  v_mul_f32     v11, s15, v11
  v_sqrt_f32    v16, v5
  v_mul_f32     v16, 0x3e99999a, v16
  v_mul_f32     v17, v16, v4
  v_cmp_gt_f32  vcc, 0, v17
  v_cndmask_b32  v18, 0.5, -0.5, vcc
  v_madmk_f32   v18, v17, 0x3fb8aa3b, v18
  v_cvt_i32_f32  v18, v18
  v_cvt_f32_i32  v19, v18
  v_madmk_f32   v20, v19, 0xbf317180, v17
  v_madmk_f32   v21, v19, 0xb717f7d1, v20
  v_mul_f32     v22, v21, v21
  v_mov_b32     v23, 0xb5ddea0e        // v23 = -1.6533901998627698e-06 (same)
  s_mov_b32     s0, 0x3331bb4c
  v_mad_f32     v24, v22, s0, v23
  v_madak_f32   v24, v22, v24, 0x388ab355
  v_madak_f32   v24, v22, v24, 0xbb360b61
  v_madak_f32   v24, v22, v24, 0x3e2aaaab
  v_mad_f32     v22, v22, -v24, v21
  v_mul_f32     v21, v21, v22
  v_sub_f32     v22, 2.0, v22
  s_mov_b32     s0, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v22), s0
  v_mov_b32     v24, 0x2f800000
  v_cndmask_b32  v25, 1.0, v24, vcc
  v_mul_f32     v22, v22, v25
  v_rcp_f32     v22, v22
  v_mul_f32     v21, v22, v21
  v_mul_f32     v21, v21, v25
  s_mov_b32     s0, 0x3717f7d1
  v_mad_f32     v21, v19, s0, -v21
  v_sub_f32     v19, v21, v20
  v_lshlrev_b32  v18, 23, v18
  v_sub_f32     v19, 1.0, v19
  v_add_u32     v18, vcc, v19, v18
  s_mov_b32     s0, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s0, v17
  v_cndmask_b32  v18, 0, v18, vcc
  s_mov_b32     s0, 0x42b17218
  v_cmp_gt_f32  vcc, s0, v17
  v_mov_b32     v19, 0x7f800000
  v_cndmask_b32  v18, v19, v18, vcc
  v_cmp_class_f32  vcc, v17, 3
  v_cndmask_b32  v17, v18, v17, vcc
  v_sqrt_f32    v18, v7
  v_mul_f32     v18, 0x3e99999a, v18
  v_mul_f32     v20, v18, v4
  v_cmp_gt_f32  vcc, 0, v20
  v_cndmask_b32  v21, 0.5, -0.5, vcc
  v_madmk_f32   v21, v20, 0x3fb8aa3b, v21
  v_cvt_i32_f32  v21, v21
  v_cvt_f32_i32  v22, v21
  v_madmk_f32   v25, v22, 0xbf317180, v20
  v_madmk_f32   v26, v22, 0xb717f7d1, v25
  v_mul_f32     v27, v26, v26
  s_mov_b32     s0, 0x3331bb4c
  v_mad_f32     v28, v27, s0, v23
  v_madak_f32   v28, v27, v28, 0x388ab355
  v_madak_f32   v28, v27, v28, 0xbb360b61
  v_madak_f32   v28, v27, v28, 0x3e2aaaab
  v_mad_f32     v27, v27, -v28, v26
  v_mul_f32     v26, v26, v27
  v_sub_f32     v27, 2.0, v27
  s_mov_b32     s0, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v27), s0
  v_cndmask_b32  v28, 1.0, v24, vcc
  v_mul_f32     v27, v27, v28
  v_rcp_f32     v27, v27
  v_mul_f32     v26, v27, v26
  v_mul_f32     v26, v26, v28
  s_mov_b32     s0, 0x3717f7d1
  v_mad_f32     v26, v22, s0, -v26
  v_sub_f32     v22, v26, v25
  v_lshlrev_b32  v21, 23, v21
  v_sub_f32     v22, 1.0, v22
  v_add_u32     v21, vcc, v22, v21
  s_mov_b32     s0, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s0, v20
  v_cndmask_b32  v21, 0, v21, vcc
  s_mov_b32     s0, 0x42b17218
  v_cmp_gt_f32  vcc, s0, v20
  v_cndmask_b32  v21, v19, v21, vcc
  v_cmp_class_f32  vcc, v20, 3
  v_cndmask_b32  v20, v21, v20, vcc
  v_sqrt_f32    v21, v1
  v_mul_f32     v21, 0x3e99999a, v21
  v_mul_f32     v4, v21, v4
  v_cmp_gt_f32  vcc, 0, v4
  v_cndmask_b32  v22, 0.5, -0.5, vcc
  v_madmk_f32   v22, v4, 0x3fb8aa3b, v22
  v_cvt_i32_f32  v22, v22
  v_cvt_f32_i32  v25, v22
  v_madmk_f32   v26, v25, 0xbf317180, v4
  v_madmk_f32   v27, v25, 0xb717f7d1, v26
  v_mul_f32     v28, v27, v27
  s_mov_b32     s0, 0x3331bb4c
  v_mac_f32     v23, s0, v28
  v_madak_f32   v23, v28, v23, 0x388ab355
  v_madak_f32   v23, v28, v23, 0xbb360b61
  v_madak_f32   v23, v28, v23, 0x3e2aaaab
  v_mad_f32     v23, v28, -v23, v27
  v_mul_f32     v27, v27, v23
  v_sub_f32     v23, 2.0, v23
  s_mov_b32     s0, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v23), s0
  v_cndmask_b32  v24, 1.0, v24, vcc
  v_mul_f32     v23, v23, v24
  v_rcp_f32     v23, v23
  v_mul_f32     v23, v23, v27
  v_mul_f32     v23, v23, v24
  s_mov_b32     s0, 0x3717f7d1
  v_mad_f32     v23, v25, s0, -v23
  v_sub_f32     v23, v23, v26
  v_lshlrev_b32  v22, 23, v22
  v_sub_f32     v23, 1.0, v23
  v_add_u32     v22, vcc, v23, v22
  s_mov_b32     s0, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s0, v4
  v_cndmask_b32  v22, 0, v22, vcc
  s_mov_b32     s0, 0x42b17218
  v_cmp_gt_f32  vcc, s0, v4
  v_cndmask_b32  v19, v19, v22, vcc
  v_cmp_class_f32  vcc, v4, 3
  v_cndmask_b32  v4, v19, v4, vcc
  v_mov_b32     v19, 0x42c80000
  v_mad_f32     v22, s13, v19, v3
  v_madmk_f32   v3, v3, 0x40a00000, v14
  v_mad_f32     v14, s12, v19, v12
  v_madmk_f32   v12, v12, 0x40a00000, v13
  v_mad_f32     v13, s15, v19, v8
  v_lshlrev_b32  v23, 4, v0
  v_madmk_f32   v8, v8, 0x40a00000, v11
  v_mad_f32     v11, s14, v19, v9
  v_madmk_f32   v9, v9, 0x40a00000, v15
  v_add_u32     v15, vcc, s8, v23
  v_mad_f32     v22, v3, v10, -v22
  v_mad_f32     v14, v12, v17, -v14
  v_max_f32     v24, 0, v14
  v_max_f32     v25, 0, v22
  v_mad_f32     v11, v9, v4, -v11
  v_max_f32     v3, 0, v11
  v_mad_f32     v13, v8, v20, -v13
  v_max_f32     v4, 0, v13
  ds_write2_b64  v15, v[24:25], v[3:4] offset1:1
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_cmp_ge_i32  s16, 1
  s_cbranch_scc0  label_03B7
  s_load_dwordx2  s[0:1], s[4:5], 0x50
  v_cmp_gt_f32  vcc, 0, v6
  v_cndmask_b32  v3, 0.5, -0.5, vcc
  v_mul_f32     v4, 0x3ca3d70a, v7
  v_cmp_gt_f32  vcc, 0, v4
  v_cndmask_b32  v7, 0.5, -0.5, vcc
  v_madmk_f32   v3, v6, 0x3fb8aa3b, v3
  v_cvt_i32_f32  v3, v3
  s_waitcnt     lgkmcnt(0)
  v_readfirstlane_b32  s1, v3
  v_cvt_f32_i32  v3, s1
  v_madmk_f32   v8, v3, 0xbf317180, v6
  v_madmk_f32   v9, v3, 0xb717f7d1, v8
  v_mul_f32     v10, v9, v9
  v_madmk_f32   v7, v4, 0x3fb8aa3b, v7
  v_mov_b32     v11, 0xb5ddea0e
  s_mov_b32     s3, 0x3331bb4c
  v_mad_f32     v12, v10, s3, v11
  v_cvt_i32_f32  v7, v7
  v_readfirstlane_b32  s9, v7
  v_madak_f32   v7, v10, v12, 0x388ab355
  v_madak_f32   v7, v10, v7, 0xbb360b61
  v_madak_f32   v7, v10, v7, 0x3e2aaaab
  v_cvt_f32_i32  v12, s9
  v_mad_f32     v7, v10, -v7, v9
  v_madmk_f32   v10, v12, 0xbf317180, v4
  v_madmk_f32   v13, v12, 0xb717f7d1, v10
  v_mul_f32     v14, v13, v13
  v_mad_f32     v17, v14, s3, v11
  v_madak_f32   v17, v14, v17, 0x388ab355
  v_madak_f32   v17, v14, v17, 0xbb360b61
  v_madak_f32   v17, v14, v17, 0x3e2aaaab
  v_mad_f32     v14, v14, -v17, v13
  v_mul_f32     v13, v13, v14
  v_sub_f32     v14, 2.0, v14
  s_mov_b32     s10, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v14), s10
  v_mov_b32     v17, 0x2f800000
  v_cndmask_b32  v19, 1.0, v17, vcc
  v_mul_f32     v14, v14, v19
  v_rcp_f32     v14, v14
  v_mul_f32     v13, v14, v13
  v_mul_f32     v13, v13, v19
  v_mul_f32     v9, v9, v7
  v_sub_f32     v7, 2.0, v7
  v_cmp_gt_f32  vcc, abs(v7), s10
  v_cndmask_b32  v14, 1.0, v17, vcc
  v_mul_f32     v7, v7, v14
  v_rcp_f32     v7, v7
  v_mul_f32     v7, v7, v9
  v_mul_f32     v7, v7, v14
  v_mul_f32     v2, 0x3ca3d70a, v2
  v_cmp_gt_f32  vcc, 0, v2
  v_cndmask_b32  v9, 0.5, -0.5, vcc
  v_madmk_f32   v9, v2, 0x3fb8aa3b, v9
  v_cvt_i32_f32  v9, v9
  v_readfirstlane_b32  s10, v9
  v_cvt_f32_i32  v9, s10
  v_madmk_f32   v14, v9, 0xbf317180, v2
  v_madmk_f32   v19, v9, 0xb717f7d1, v14
  v_mul_f32     v20, v19, v19
  v_mad_f32     v22, v20, s3, v11
  v_madak_f32   v22, v20, v22, 0x388ab355
  v_madak_f32   v22, v20, v22, 0xbb360b61
  v_madak_f32   v22, v20, v22, 0x3e2aaaab
  v_mad_f32     v20, v20, -v22, v19
  s_mov_b32     s3, 0x3717f7d1
  v_mad_f32     v7, v3, s3, -v7
  v_mad_f32     v13, v12, s3, -v13
  v_mul_f32     v3, v19, v20
  v_sub_f32     v12, 2.0, v20
  s_mov_b32     s11, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v12), s11
  v_cndmask_b32  v19, 1.0, v17, vcc
  v_mul_f32     v12, v12, v19
  v_rcp_f32     v12, v12
  v_mul_f32     v3, v12, v3
  v_mul_f32     v3, v3, v19
  v_mad_f32     v3, v9, s3, -v3
  v_sub_f32     v3, v3, v14
  v_sub_f32     v9, v13, v10
  v_mul_f32     v1, 0x3ca3d70a, v1
  v_sub_f32     v7, v7, v8
  v_cmp_gt_f32  vcc, 0, v1
  v_cndmask_b32  v8, 0.5, -0.5, vcc
  v_madmk_f32   v8, v1, 0x3fb8aa3b, v8
  v_cvt_i32_f32  v8, v8
  v_readfirstlane_b32  s3, v8
  v_cvt_f32_i32  v8, s3
  v_madmk_f32   v10, v8, 0xbf317180, v1
  v_madmk_f32   v12, v8, 0xb717f7d1, v10
  v_mul_f32     v13, v12, v12
  s_mov_b32     s11, 0x3331bb4c
  v_mad_f32     v14, v13, s11, v11
  v_madak_f32   v14, v13, v14, 0x388ab355
  v_madak_f32   v14, v13, v14, 0xbb360b61
  v_madak_f32   v14, v13, v14, 0x3e2aaaab
  v_mad_f32     v13, v13, -v14, v12
  v_mul_f32     v12, v12, v13
  v_sub_f32     v13, 2.0, v13
  s_mov_b32     s11, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v13), s11
  v_cndmask_b32  v14, 1.0, v17, vcc
  v_mul_f32     v13, v13, v14
  v_rcp_f32     v13, v13
  v_mul_f32     v12, v13, v12
  v_mul_f32     v12, v12, v14
  s_lshl_b32    s1, s1, 23
  v_sub_f32     v7, 1.0, v7
  v_add_u32     v7, vcc, s1, v7
  s_lshl_b32    s1, s9, 23
  v_sub_f32     v9, 1.0, v9
  v_add_u32     v9, vcc, s1, v9
  s_lshl_b32    s1, s10, 23
  v_sub_f32     v3, 1.0, v3
  v_add_u32     v3, vcc, s1, v3
  s_mov_b32     s1, 0x3717f7d1
  v_mad_f32     v12, v8, s1, -v12
  v_sub_f32     v8, v12, v10
  s_mov_b32     s1, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s1, v2
  v_cndmask_b32  v3, 0, v3, vcc
  v_cmp_ngt_f32  vcc, s1, v4
  v_cndmask_b32  v9, 0, v9, vcc
  v_cmp_ngt_f32  vcc, s1, v6
  v_cndmask_b32  v7, 0, v7, vcc
  s_mov_b32     s9, 0x42b17218
  v_cmp_gt_f32  vcc, s9, v6
  v_mov_b32     v10, 0x7f800000
  v_cndmask_b32  v7, v10, v7, vcc
  v_cmp_gt_f32  vcc, s9, v4
  v_cndmask_b32  v9, v10, v9, vcc
  v_cmp_gt_f32  vcc, s9, v2
  v_cndmask_b32  v3, v10, v3, vcc
  s_lshl_b32    s3, s3, 23
  v_sub_f32     v8, 1.0, v8
  v_add_u32     v8, vcc, s3, v8
  v_cmp_ngt_f32  vcc, s1, v1
  v_cndmask_b32  v8, 0, v8, vcc
  v_cmp_gt_f32  vcc, s9, v1
  v_cndmask_b32  v8, v10, v8, vcc
  v_cmp_class_f32  vcc, v1, 3
  v_cndmask_b32  v1, v8, v1, vcc
  v_cmp_class_f32  vcc, v2, 3
  v_cndmask_b32  v2, v3, v2, vcc
  v_cmp_class_f32  vcc, v4, 3
  v_cndmask_b32  v3, v9, v4, vcc
  v_cmp_class_f32  vcc, v6, 3
  v_cndmask_b32  v4, v7, v6, vcc
  v_mul_f32     v5, 0x3ca3d70a, v5
  v_cmp_gt_f32  vcc, 0, v5
  v_cndmask_b32  v6, 0.5, -0.5, vcc
  v_madmk_f32   v6, v5, 0x3fb8aa3b, v6
  v_cvt_i32_f32  v6, v6
  v_readfirstlane_b32  s1, v6
  v_cvt_f32_i32  v6, s1
  v_madmk_f32   v7, v6, 0xbf317180, v5
  v_madmk_f32   v8, v6, 0xb717f7d1, v7
  v_mul_f32     v9, v8, v8
  s_mov_b32     s3, 0x3331bb4c
  v_mad_f32     v12, v9, s3, v11
  v_madak_f32   v12, v9, v12, 0x388ab355
  v_madak_f32   v12, v9, v12, 0xbb360b61
  v_madak_f32   v12, v9, v12, 0x3e2aaaab
  v_mad_f32     v9, v9, -v12, v8
  v_mul_f32     v8, v8, v9
  v_sub_f32     v9, 2.0, v9
  s_mov_b32     s3, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v9), s3
  v_cndmask_b32  v12, 1.0, v17, vcc
  v_mul_f32     v9, v9, v12
  v_rcp_f32     v9, v9
  v_mul_f32     v8, v9, v8
  v_mul_f32     v8, v8, v12
  s_mov_b32     s3, 0x3717f7d1
  v_mad_f32     v8, v6, s3, -v8
  v_sub_f32     v6, v8, v7
  s_lshl_b32    s1, s1, 23
  v_sub_f32     v6, 1.0, v6
  v_add_u32     v6, vcc, s1, v6
  s_mov_b32     s1, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s1, v5
  v_cndmask_b32  v6, 0, v6, vcc
  s_mov_b32     s1, 0x42b17218
  v_cmp_gt_f32  vcc, s1, v5
  v_cndmask_b32  v6, v10, v6, vcc
  v_cmp_class_f32  vcc, v5, 3
  v_cndmask_b32  v5, v6, v5, vcc
  v_cmp_gt_f32  vcc, 0, v16
  v_cndmask_b32  v6, 0.5, -0.5, vcc
  v_madmk_f32   v6, v16, 0x3fb8aa3b, v6
  v_cvt_i32_f32  v6, v6
  v_readfirstlane_b32  s1, v6
  v_cvt_f32_i32  v6, s1
  v_madmk_f32   v7, v6, 0xbf317180, v16
  v_madmk_f32   v8, v6, 0xb717f7d1, v7
  v_mul_f32     v9, v8, v8
  s_mov_b32     s3, 0x3331bb4c
  v_mad_f32     v12, v9, s3, v11
  v_madak_f32   v12, v9, v12, 0x388ab355
  v_madak_f32   v12, v9, v12, 0xbb360b61
  v_madak_f32   v12, v9, v12, 0x3e2aaaab
  v_mad_f32     v9, v9, -v12, v8
  v_mul_f32     v8, v8, v9
  v_sub_f32     v9, 2.0, v9
  s_mov_b32     s3, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v9), s3
  v_cndmask_b32  v12, 1.0, v17, vcc
  v_mul_f32     v9, v9, v12
  v_rcp_f32     v9, v9
  v_mul_f32     v8, v9, v8
  v_mul_f32     v8, v8, v12
  s_mov_b32     s3, 0x3717f7d1
  v_mad_f32     v8, v6, s3, -v8
  v_sub_f32     v6, v8, v7
  s_lshl_b32    s1, s1, 23
  v_sub_f32     v6, 1.0, v6
  v_add_u32     v6, vcc, s1, v6
  s_mov_b32     s1, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s1, v16
  v_cndmask_b32  v6, 0, v6, vcc
  s_mov_b32     s1, 0x42b17218
  v_cmp_gt_f32  vcc, s1, v16
  v_cndmask_b32  v6, v10, v6, vcc
  v_cmp_class_f32  vcc, v16, 3
  v_cndmask_b32  v6, v6, v16, vcc
  v_cmp_gt_f32  vcc, 0, v18
  v_cndmask_b32  v7, 0.5, -0.5, vcc
  v_madmk_f32   v7, v18, 0x3fb8aa3b, v7
  v_cvt_i32_f32  v7, v7
  v_readfirstlane_b32  s1, v7
  v_cvt_f32_i32  v7, s1
  v_madmk_f32   v8, v7, 0xbf317180, v18
  v_madmk_f32   v9, v7, 0xb717f7d1, v8
  v_mul_f32     v12, v9, v9
  s_mov_b32     s3, 0x3331bb4c
  v_mad_f32     v13, v12, s3, v11
  v_madak_f32   v13, v12, v13, 0x388ab355
  v_madak_f32   v13, v12, v13, 0xbb360b61
  v_madak_f32   v13, v12, v13, 0x3e2aaaab
  v_mad_f32     v12, v12, -v13, v9
  v_mul_f32     v9, v9, v12
  v_sub_f32     v12, 2.0, v12
  s_mov_b32     s3, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v12), s3
  v_cndmask_b32  v13, 1.0, v17, vcc
  v_mul_f32     v12, v12, v13
  v_rcp_f32     v12, v12
  v_mul_f32     v9, v12, v9
  v_mul_f32     v9, v9, v13
  s_mov_b32     s3, 0x3717f7d1
  v_mad_f32     v9, v7, s3, -v9
  v_sub_f32     v7, v9, v8
  s_lshl_b32    s1, s1, 23
  v_sub_f32     v7, 1.0, v7
  v_add_u32     v7, vcc, s1, v7
  s_mov_b32     s1, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s1, v18
  v_cndmask_b32  v7, 0, v7, vcc
  s_mov_b32     s1, 0x42b17218
  v_cmp_gt_f32  vcc, s1, v18
  v_cndmask_b32  v7, v10, v7, vcc
  v_cmp_class_f32  vcc, v18, 3
  v_cndmask_b32  v7, v7, v18, vcc
  v_cmp_gt_f32  vcc, 0, v21
  v_cndmask_b32  v8, 0.5, -0.5, vcc
  v_madmk_f32   v8, v21, 0x3fb8aa3b, v8
  v_cvt_i32_f32  v8, v8
  v_readfirstlane_b32  s1, v8
  v_cvt_f32_i32  v8, s1
  v_madmk_f32   v9, v8, 0xbf317180, v21
  v_madmk_f32   v12, v8, 0xb717f7d1, v9
  v_mul_f32     v13, v12, v12
  s_mov_b32     s3, 0x3331bb4c
  v_mac_f32     v11, s3, v13
  v_madak_f32   v11, v13, v11, 0x388ab355
  v_madak_f32   v11, v13, v11, 0xbb360b61
  v_madak_f32   v11, v13, v11, 0x3e2aaaab
  v_mad_f32     v11, v13, -v11, v12
  v_mul_f32     v12, v12, v11
  v_sub_f32     v11, 2.0, v11
  s_mov_b32     s3, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v11), s3
  v_cndmask_b32  v13, 1.0, v17, vcc
  v_mul_f32     v11, v11, v13
  v_rcp_f32     v11, v11
  v_mul_f32     v11, v11, v12
  v_mul_f32     v11, v11, v13
  s_mov_b32     s3, 0x3717f7d1
  v_mad_f32     v11, v8, s3, -v11
  v_sub_f32     v8, v11, v9
  s_lshl_b32    s1, s1, 23
  v_sub_f32     v8, 1.0, v8
  v_add_u32     v8, vcc, s1, v8
  s_mov_b32     s1, 0xc2aeac4f
  v_cmp_ngt_f32  vcc, s1, v21
  v_cndmask_b32  v8, 0, v8, vcc
  s_mov_b32     s1, 0x42b17218
  v_cmp_gt_f32  vcc, s1, v21
  v_cndmask_b32  v8, v10, v8, vcc
  v_cmp_class_f32  vcc, v21, 3
  v_cndmask_b32  v8, v8, v21, vcc
  v_rcp_f32     v9, v4
  v_rcp_f32     v10, v7
  v_sub_f32     v7, v7, v10
  v_sub_f32     v10, v3, v10
  v_sub_f32     v4, v4, v9
  v_sub_f32     v9, v2, v9
  v_rcp_f32     v11, v8
  v_sub_f32     v8, v8, v11
  v_sub_f32     v11, v1, v11
  v_rcp_f32     v12, v6
  s_mov_b32     s1, 0x6f800000
  v_cmp_gt_f32  vcc, abs(v8), s1
  v_cndmask_b32  v13, 1.0, v17, vcc
  v_mul_f32     v8, v8, v13
  v_rcp_f32     v8, v8
  v_mul_f32     v8, v8, v11
  v_mul_f32     v11, v8, v13
  v_cmp_gt_f32  vcc, abs(v4), s1
  v_cndmask_b32  v14, 1.0, v17, vcc
  v_mul_f32     v4, v4, v14
  v_rcp_f32     v4, v4
  v_mul_f32     v4, v4, v9
  v_mul_f32     v9, v4, v14
  v_cmp_gt_f32  vcc, abs(v7), s1
  v_cndmask_b32  v16, 1.0, v17, vcc
  v_mul_f32     v7, v7, v16
  v_rcp_f32     v7, v7
  v_mul_f32     v7, v7, v10
  v_mul_f32     v10, v7, v16
  v_sub_f32     v6, v6, v12
  v_sub_f32     v12, v5, v12
  v_rcp_f32     v3, v3
  v_mul_f32     v10, v3, v10
  v_mad_f32     v4, -v4, v14, 1.0
  v_mad_f32     v8, -v8, v13, 1.0
  v_cmp_gt_f32  vcc, abs(v6), s1
  v_cndmask_b32  v13, 1.0, v17, vcc
  v_mul_f32     v6, v6, v13
  v_rcp_f32     v6, v6
  v_mul_f32     v6, v6, v12
  v_mul_f32     v12, v6, v13
  v_rcp_f32     v5, v5
  v_rcp_f32     v2, v2
  v_rcp_f32     v1, v1
  v_mul_f32     v11, v1, v11
  v_mul_f32     v9, v2, v9
  v_mul_f32     v12, v5, v12
  v_mad_f32     v6, -v6, v13, 1.0
  v_mad_f32     v7, -v7, v16, 1.0
  v_mul_f32     v3, v3, v7
  v_mul_f32     v1, v1, v8
  v_mul_f32     v2, v2, v4
  v_mul_f32     v4, v5, v6
  v_add_u32     v5, vcc, s0, v23
  label_0380:
  v_cmp_gt_u32  vcc, s16, v0
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_0396
  ds_read2_b64  v[16:19], v15 offset0:2 offset1:3
  ds_read2_b64  v[20:23], v15 offset1:1
  s_waitcnt     lgkmcnt(1)
  v_mul_f32     v6, v1, v18
  v_mul_f32     v7, v2, v17
  v_mul_f32     v8, v4, v16
  v_mul_f32     v13, v3, v19
  s_waitcnt     lgkmcnt(0)
  v_mad_f32     v16, v12, v20, v8
  v_mad_f32     v17, v9, v21, v7
  v_mac_f32     v6, v11, v22
  v_mad_f32     v7, v10, v23, v13
  ds_write2_b64  v5, v[16:17], v[6:7] offset1:1
  label_0396:
  s_mov_b64     exec, s[2:3]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_add_u32     s1, s16, -1
  v_cmp_gt_u32  vcc, s1, v0
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_03B0
  ds_read2_b64  v[16:19], v5 offset0:2 offset1:3
  ds_read2_b64  v[20:23], v5 offset1:1
  s_waitcnt     lgkmcnt(1)
  v_mul_f32     v6, v1, v18
  v_mul_f32     v7, v2, v17
  v_mul_f32     v8, v4, v16
  v_mul_f32     v13, v3, v19
  s_waitcnt     lgkmcnt(0)
  v_mad_f32     v16, v12, v20, v8
  v_mad_f32     v17, v9, v21, v7
  v_mac_f32     v6, v11, v22
  v_mad_f32     v7, v10, v23, v13
  ds_write2_b64  v15, v[16:17], v[6:7] offset1:1
  label_03B0:
  s_mov_b64     exec, s[2:3]
  s_waitcnt     lgkmcnt(0)
  s_barrier
  s_add_u32     s16, s16, -2
  s_cmp_le_i32  s16, 0
  s_cbranch_scc1  label_03B7
  s_branch      label_0380
  label_03B7:
  v_cmp_eq_i32  vcc, 0, v0
  s_and_saveexec_b64  s[0:1], vcc
  s_cbranch_execz  label_03C6
  s_load_dwordx2  s[2:3], s[4:5], 0x40
  v_mov_b32     v0, s8
  ds_read2_b64  v[0:3], v0 offset1:1
  s_waitcnt     lgkmcnt(0)
  s_add_u32     s2, s2, s6
  s_addc_u32    s3, s3, s7
  v_mov_b32     v4, s2
  v_mov_b32     v5, s3
  flat_store_dwordx4  v[4:5], v[0:3]
  label_03C6:
  s_endpgm
end

AMD HSA Code Object End
