v_cmp_gt_f32  vcc, abs(v3), s1
==============================

VOP3a

D0 44 01 6A			

encoding |           op |C|     r | ABS |      VDST
=========| ============ |=| ===== | === | =========
1101 00  | 00 0100 0100 |0| 000 0 | 001 | 0110 1010

VDST => 106 (VCC_LO)
ABS[0] is set => abs(first input operand)
OP: 68 (0x44) => V_CMPS_{OP16}_F32; Signal on any NaN; GT


00 00 03 03

  x     x            x
NEG |OMOD|        SRC2 |        SRC1 |        SRC0
=== | == | =========== | =========== | ===========
000 | 00 | 000 0000 00 | 00 0000 001 | 1 0000 0011

SRC0 => 259 (v3)
SRC1 => 1 (s1)
SRC2 => ignore


v_cndmask_b32  v4, 1.0, v4, vcc // 0000000001CC: 000808F2
=========================================================

VOP2

000808F2

      OP |       VDST |      VSRC1 |        SRC0
======== | ========== | ========== | ===========
0000 000 | 0 0000 100 | 0 0000 100 | 0 1111 0010

SRC0 = 242 (1.0)
VSRC1 = 4
VDST  = 4
OP = 0 => V_CNDMASK_B32

v4 = VCC[i] ? v4 : 1.0

v_cndmask_b32  v0, 0, v0, vcc // 000000000208: 00000080
=======================================================

VOP2

00000080

      OP |       VDST |      VSRC1 |        SRC0
======== | ========== | ========== | ===========
0000 000 | 0 0000 000 | 0 0000 000 | 0 1000 0000


SRC0 = 128 (0)
VSRC1 = 0 => v0
VDST = 0 => v0

v0 = VCC[i] ? v0 : 0

v_cmp_nlt_f32  vcc, s6, v1 // 000000000204: 7C9C0206
====================================================

NLT => 16 op (write only vcc)

7C 9C 02 06

  ENCODE |         OP |      VSRC1 |        SRC0
======== | ========== | ========== | ===========
0111 110 | 0 1001 110 |  00000 001 | 0 0000 0110

SRC0 = 6 (s6)
VSRC1 = 1 (v1)
VDST = 78
vcc = !(s6 < v1)

v_madmk_f32   v2, v0, 0xb717f7d1, v1 // 000000000168: 2E040300 B717F7D1
=======================================================================

VOP2
2E 04 03 00

      OP |       VDST |      VSRC1 |        SRC0
======== | ========== | ========== | ===========
0010 111 | 0 0000 010 | 0 0000 001 | 1 0000 0000

SRC0 = 256 (v0)
VSRC1 = 1 (v1)
VDST = 2 (v2)

B7 17 F7 D1

32-bit literal constant

v2 = v0 * 0xb717f7d1 + v1
